[gd_scene load_steps=4 format=3 uid="uid://dx6dq8t1s467"]

[ext_resource type="Script" path="res://NPC/script/player.gd" id="1_8tgjr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_flaod"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_23wf3"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "collision_shape")]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_8tgjr")
animated_sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_flaod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_23wf3")
