[gd_scene load_steps=2 format=3 uid="uid://drluxa2i8lrow"]

[ext_resource type="Script" path="res://User Interface/script/world_create.gd" id="1_ngw8f"]

[node name="WorldCreate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngw8f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -20.0
offset_right = 500.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
collapsed = true
dragger_visibility = 1

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
collapsed = true
dragger_visibility = 1

[node name="Name" type="Label" parent="VBoxContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
text = "name:"

[node name="WorldName" type="LineEdit" parent="VBoxContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplitContainer2" type="HSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
collapsed = true
dragger_visibility = 1

[node name="Seed" type="Label" parent="VBoxContainer/HSplitContainer/HSplitContainer2"]
layout_mode = 2
text = "seed:"

[node name="WorldSeed" type="LineEdit" parent="VBoxContainer/HSplitContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HboxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="difficult" type="Button" parent="VBoxContainer/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "difficult:easy"

[node name="enemy" type="Button" parent="VBoxContainer/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "enemy theme"

[node name="block" type="Button" parent="VBoxContainer/HboxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "block theme"

[node name="CreateMode" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "create mode:normal"

[node name="HSplitContainer2" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
collapsed = true
dragger_visibility = 1

[node name="Back" type="Button" parent="VBoxContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Create" type="Button" parent="VBoxContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create"

[connection signal="text_changed" from="VBoxContainer/HSplitContainer/HSplitContainer/WorldName" to="." method="_on_world_name_text_changed"]
[connection signal="text_changed" from="VBoxContainer/HSplitContainer/HSplitContainer2/WorldSeed" to="." method="_on_world_seed_text_changed"]
[connection signal="pressed" from="VBoxContainer/HboxContainer/difficult" to="." method="_on_difficult_pressed"]
[connection signal="pressed" from="VBoxContainer/CreateMode" to="." method="_on_create_mode_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer2/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer2/Create" to="." method="_on_create_pressed"]
