[gd_scene load_steps=2 format=3 uid="uid://drluxa2i8lrow"]

[ext_resource type="Script" path="res://User Interface/script/world_create.gd" id="1_ngw8f"]

[node name="WorldCreate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngw8f")
