[gd_scene load_steps=3 format=3 uid="uid://dn67soop63xjn"]

[ext_resource type="TileSet" uid="uid://bxkybvuj8ckbt" path="res://Asset/WorldResource/TileSet/Blocks1.tres" id="1_6bhqw"]
[ext_resource type="Script" path="res://World/script/game_map.gd" id="2_6bfes"]

[node name="GameMap" type="TileMap"]
tile_set = ExtResource("1_6bhqw")
collision_visibility_mode = 1
format = 2
script = ExtResource("2_6bfes")
