[gd_scene load_steps=29 format=3 uid="uid://gjetvy86hfig"]

[ext_resource type="Script" path="res://User Interface/script/Core/gui_manager.gd" id="1_ech5f"]
[ext_resource type="Script" path="res://User Interface/script/Core/gui_config.gd" id="2_4ouet"]
[ext_resource type="PackedScene" uid="uid://0hl7u7wwdcc5" path="res://User Interface/scene/alert.tscn" id="2_h1f6s"]
[ext_resource type="PackedScene" uid="uid://wc0cmav6dnfr" path="res://User Interface/scene/primary_menu.tscn" id="2_oupqu"]
[ext_resource type="PackedScene" uid="uid://bcnrrcnj2hs5d" path="res://User Interface/scene/setting_menu.tscn" id="4_5qfxf"]
[ext_resource type="PackedScene" uid="uid://c1yibbyhuinq3" path="res://User Interface/scene/player_select.tscn" id="5_aqo6q"]
[ext_resource type="Script" path="res://NPC/script/Core/role_manager.gd" id="6_c8s4f"]
[ext_resource type="PackedScene" uid="uid://hv6rboxwasuo" path="res://User Interface/scene/player_create.tscn" id="6_naygb"]
[ext_resource type="PackedScene" uid="uid://bub0ks18nq1y8" path="res://User Interface/scene/single_or_multiplayer.tscn" id="8_rvw7c"]
[ext_resource type="PackedScene" uid="uid://da7hgsibg1jd7" path="res://User Interface/scene/host_game.tscn" id="9_ljrjc"]
[ext_resource type="PackedScene" uid="uid://dx6dq8t1s467" path="res://NPC/scene/Player.tscn" id="9_pd4fx"]
[ext_resource type="Script" path="res://World/script/Core/world_manager.gd" id="10_7sheq"]
[ext_resource type="PackedScene" uid="uid://rig7dyi5blta" path="res://User Interface/scene/join_game.tscn" id="10_o227y"]
[ext_resource type="PackedScene" uid="uid://bwrpfird7e0pi" path="res://User Interface/scene/world_select.tscn" id="11_43qaf"]
[ext_resource type="PackedScene" uid="uid://drluxa2i8lrow" path="res://User Interface/scene/world_create.tscn" id="12_dk0v6"]
[ext_resource type="PackedScene" uid="uid://b6q6gme1i4fsa" path="res://World/scene/chunk.tscn" id="16_s5yfg"]
[ext_resource type="Script" path="res://Game/script/player_camera.gd" id="17_2l8h4"]

[sub_resource type="Resource" id="Resource_7mtms"]
script = ExtResource("2_4ouet")
id = &"StartMenu"
prefab = ExtResource("2_oupqu")

[sub_resource type="Resource" id="Resource_6r8dj"]
script = ExtResource("2_4ouet")
id = &"SettingsMenu"
prefab = ExtResource("4_5qfxf")

[sub_resource type="Resource" id="Resource_v3lkm"]
script = ExtResource("2_4ouet")
id = &"RoleSelect"
prefab = ExtResource("5_aqo6q")

[sub_resource type="Resource" id="Resource_hyxhx"]
script = ExtResource("2_4ouet")
id = &"RoleCreate"
prefab = ExtResource("6_naygb")

[sub_resource type="Resource" id="Resource_x7j6m"]
script = ExtResource("2_4ouet")
id = &"Alert"
prefab = ExtResource("2_h1f6s")

[sub_resource type="Resource" id="Resource_f1li2"]
script = ExtResource("2_4ouet")
id = &"SingleOrMultiplayer"
prefab = ExtResource("8_rvw7c")

[sub_resource type="Resource" id="Resource_3kgi7"]
script = ExtResource("2_4ouet")
id = &"HostGame"
prefab = ExtResource("9_ljrjc")

[sub_resource type="Resource" id="Resource_jmte3"]
script = ExtResource("2_4ouet")
id = &"JoinGame"
prefab = ExtResource("10_o227y")

[sub_resource type="Resource" id="Resource_7lfeq"]
script = ExtResource("2_4ouet")
id = &"WorldSelect"
prefab = ExtResource("11_43qaf")

[sub_resource type="Resource" id="Resource_bq5k3"]
script = ExtResource("2_4ouet")
id = &"WorldCreate"
prefab = ExtResource("12_dk0v6")

[sub_resource type="TileSet" id="TileSet_llfm7"]

[node name="Game" type="Node"]

[node name="GUIViewManager" type="Node" parent="." node_paths=PackedStringArray("guiRoot")]
unique_name_in_owner = true
script = ExtResource("1_ech5f")
ViewConfigList = Array[ExtResource("2_4ouet")]([SubResource("Resource_7mtms"), SubResource("Resource_6r8dj"), SubResource("Resource_v3lkm"), SubResource("Resource_hyxhx"), SubResource("Resource_x7j6m"), SubResource("Resource_f1li2"), SubResource("Resource_3kgi7"), SubResource("Resource_jmte3"), SubResource("Resource_7lfeq"), SubResource("Resource_bq5k3")])
guiRoot = NodePath("../CanvasLayer/GUIRoot")

[node name="RoleManager" type="Node" parent="." node_paths=PackedStringArray("player_root", "other_role_root")]
unique_name_in_owner = true
script = ExtResource("6_c8s4f")
player_root = NodePath("../GamingBox/PlayerRoot")
other_role_root = NodePath("../GamingBox/RolesRoot")
player_sence = ExtResource("9_pd4fx")

[node name="WorldManager" type="Node" parent="." node_paths=PackedStringArray("world_root")]
unique_name_in_owner = true
script = ExtResource("10_7sheq")
world_root = NodePath("../GamingBox/WorldRoot")
chunk_sence = ExtResource("16_s5yfg")

[node name="GamingBox" type="Node" parent="."]

[node name="RolesRoot" type="Node2D" parent="GamingBox"]

[node name="PlayerRoot" type="Node2D" parent="GamingBox"]

[node name="WorldRoot" type="TileMap" parent="GamingBox"]
tile_set = SubResource("TileSet_llfm7")
format = 2

[node name="PlayerCamera" type="Camera2D" parent="GamingBox"]
unique_name_in_owner = true
script = ExtResource("17_2l8h4")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://NPC/scene/Player.tscn")
spawn_path = NodePath("../GamingBox")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUIRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
