[gd_scene load_steps=9 format=3 uid="uid://gjetvy86hfig"]

[ext_resource type="Script" path="res://User Interface/script/Core/gui_manager.gd" id="1_ech5f"]
[ext_resource type="Script" path="res://User Interface/script/Core/gui_config.gd" id="2_4ouet"]
[ext_resource type="PackedScene" uid="uid://wc0cmav6dnfr" path="res://User Interface/scene/primary_menu.tscn" id="2_oupqu"]
[ext_resource type="PackedScene" uid="uid://bcnrrcnj2hs5d" path="res://User Interface/scene/setting_menu.tscn" id="4_5qfxf"]
[ext_resource type="PackedScene" uid="uid://c1yibbyhuinq3" path="res://User Interface/scene/role_select.tscn" id="5_aqo6q"]

[sub_resource type="Resource" id="Resource_7mtms"]
script = ExtResource("2_4ouet")
id = &"StartMenu"
prefab = ExtResource("2_oupqu")

[sub_resource type="Resource" id="Resource_6r8dj"]
script = ExtResource("2_4ouet")
id = &"SettingsMenu"
prefab = ExtResource("4_5qfxf")

[sub_resource type="Resource" id="Resource_v3lkm"]
script = ExtResource("2_4ouet")
id = &"RoleSelect"
prefab = ExtResource("5_aqo6q")

[node name="Game" type="Node"]

[node name="GUIViewManager" type="Node" parent="." node_paths=PackedStringArray("guiRoot")]
unique_name_in_owner = true
script = ExtResource("1_ech5f")
ViewConfigList = Array[ExtResource("2_4ouet")]([SubResource("Resource_7mtms"), SubResource("Resource_6r8dj"), SubResource("Resource_v3lkm")])
guiRoot = NodePath("../GUIRoot")

[node name="GUIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
